{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ApplicationSettings": {
    "CacheTime": "30",
    "RunningTime": "5",
    "MemoryLimit": "1024"
  }
}
